.main
  text-align: center
  font-family: 'Roboto', sans-serif

  &__title
    margin-top: 70px
    font-size: 41px
    font-weight: 400
    color: #d07a2d

  &__text
    font-size: 30px
    margin-top: 50px


  &__img
    padding: 90px 0

.project
  font-family: 'Roboto', sans-serif
  font-size: 25px

  &__title
    font-size: 41px
    font-weight: 700
    color: #d0662d
    margin-bottom: 110px

  &__item
    margin-bottom: 50px

  &__name
    font-size: 32px
    font-weight: 700

  &__size

  &__price
    color: #17753b

  &__images
    display: block
    margin-top: 25px

  &__plan
    margin-top: 10px


.download
  padding: 40px 0 35px
  margin-top: 170px
  background-color: #f1dfbc

  img
    display: block
    margin: 0 auto

  &__link
    display: inline-block
    font-family: 'Roboto', sans-serif
    font-size: 32px
    font-weight: 700
    box-sizing: border-box
    margin-top: -5px
    border: solid 5px #effd15
    border-radius: 5px
    padding: 28px 38px
    background-color: #17753b

    a
      color: #ffffff
      text-decoration: none
      border-bottom: solid 2px #fff


.gallery


  &__title
    text-transform: uppercase
    padding-top: 100px
    padding-bottom: 40px
    font-weight: 700
    color: #d07a2d
    font-size: 41px

  &__text
    padding-bottom: 50px
    font-size: 25px

  &__inner
    display: flex
    flex-wrap: wrap

    img
      display: block