.footer
  text-align: center

  .phone
    font-family: 'Roboto', sans-serif
    font-size: 50px
    font-weight: 700
    text-decoration: none
    color: #000

  &__email
    padding-top: 60px
    padding-bottom: 150px
    color: #2f8bc5
    text-decoration: underline
    font-size: 30px
    font-weight: 300
    font-family: 'Lato', sans-serif