
.header
  width: 100vw
  height: 100vh
  font-family: 'Roboto', sans-serif
  font-weight: 400
  padding-top: 7%

  &__inner
    margin-left: 140px
    text-align: center
    width: 530px
    height: 530px
    border-radius: 50%
    background-color: #ffffff
    border: 10px solid #f4d4a5
    padding-top: 15px
    padding-bottom: 160px

  &__name
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 35px
    text-transform: uppercase
    color: #bf4200
    margin-bottom: 15px

  .phone
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 35px
    color: #000
    text-decoration: none

  &__title
    margin-top: 48px
    font-weight: 700
    font-size: 50px
    color: #1fad26
    text-transform: uppercase
    display: inline-block

  &__sale
    margin-top: 30px
