//Section

.section
  padding: 80px 0
  width: 100%
  position: relative

  &__header
    width: 100%
    max-width: 950px
    margin: 50px auto 40px
    text-align: center

  &__suptitle
    font-family: 'Kaushan Script', cursive
    color: $colorMain
    font-size: 24px
    font-weight: 400

  &__title
    font-family: 'Montserrat', sans-serif
    color: $colorMain
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    
    &:after
      content: ''
      display: block
      width: 60px
      height: 3px
      background-color: $colorActive
      margin: 30px auto

  &__text
    color: $colorText
    font-size: 15px

//Section cards
.cards
  margin-top: 80px
  display: flex
  justify-content: space-between

  &__item
    flex-basis: 30%
    position: relative

  &__inner
    background-color: #95e1d3
    &:hover
      .cards__img
        transform: translate3d(-10px, -10px, 0)
        img
          opacity: .1

      .cards__text
        opacity: 1

  &__img
    background: linear-gradient(to bottom, #f38181, #fce38a)
    transition: transform .3s linear

    img
      display: block
      transition: opacity .1s linear

  &__text
    width: 100%
    font-size: 18px
    color: $colorWhite
    text-transform: uppercase
    font-weight: 700
    text-align: center
    position: absolute

    opacity: 0
    top: 50%
    left: 0
    z-index: 2

    transition:  opacity .3s linear

//Section statistics
.statistics
  margin-top: 110px
  width: 100vw
  background-color: #95e1d3
  padding: 80px 0

.stat
  font-family: 'Montserrat', sans-serif

  &__item
    border-left: 1px solid #b5eae0
    flex: 1 1 0
    text-align: center
    color: $colorWhite

    &:last-child
      border-right: 1px solid #b5eae0

  &__count
    font-size: 72px
    font-weight: 700
    margin-bottom: 10px
    line-height: 1

  &__text
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
