//design

.section--devices
  height: 86vh
  position: relative
  padding-bottom: 0
  margin-bottom: 40px
  background: url("../img/design/devices-bg.jpg") center no-repeat
  background-size: cover

.align-bot
  position: absolute
  display: block
  bottom: -7px
  left: 0
  width: 100vw
  padding: 0
  margin: 0

.devices
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 0
  position: relative

.ipad

.iphone
  display: block
  position: absolute
  right: 0
  bottom: -90px
  z-index: 1
