//Intro page

.intro
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100vh
  background: url("../img/intro.jpg") center no-repeat
  background-size: cover

  &__inner
    width: 100%
    max-width: 880px
    margin: 0 auto
    text-align: center

  &__suptitle
    font-family: 'Kaushan Script', cursive
    font-size: 72px
    color: $colorWhite
    margin-bottom: 20px

  &__title
    font-size: 150px
    font-weight: 700
    text-transform: uppercase
    line-height: 1
    color: $colorWhite

    &:after
      content: ''
      display: block
      width: 60px
      height: 3px
      background-color: $colorWhite
      margin: 60px auto 50px

  //Buttons

.btn
  cursor: pointer
  display: inline-block
  vertical-align: top
  border: 3px solid $colorWhite
  padding: 8px 36px
  color: $colorWhite
  text-transform: uppercase
  font-size: 14px
  text-decoration: none
  font-weight: 700
  transition: all .2s linear

  &:hover
    background-color: $colorWhite
    color: $colorMain


  //Slider

.slider
  display: flex
  justify-content: space-between
  margin-top: 150px
  margin-bottom: 15px

  &__item
    flex-basis: 24%
    color: $colorWhite
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 400
    opacity: .7
    position: relative
    cursor: pointer

    span
      font-weight: 700
      font-size: 24px

    &:before
      content: ''
      display: block
      width: 100%
      height: 3px
      background-color: $colorWhite
      margin-bottom: 15px

    &.active
      opacity: 1

      &:before
        content: ''
        display: block
        width: 100%
        height: 3px
        background-color: $colorActive

