//Map
.section--map
  height: 200px
  background: url("../img/map/bg-map.jpg") center no-repeat
  background-size: cover

.map
  text-align: center
  margin-top: -20px


  &__title
    color: $colorActive
    font-weight: 700
    font-size: 24px
    text-transform: uppercase

    &:after
      content: ''
      display: block
      height: 3px
      width: 60px
      margin: 13px auto 0
      background: $colorActive

    a
      display: block
      text-decoration: none
      color: inherit

      &:hover
        text-decoration: underline


