.preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #d6eef8
  z-index: 501
  -webkit-transition: all 1s
  -moz-transition: all 1s
  -ms-transition: all 1s
  -o-transition: all 1s
  transition: all 1s
  opacity: 1
  visibility: visible

  .loader
    width: 75px
    height: 75px
    border: 10px solid #ffffff
    border-radius: 50%
    border-top-color: #110DFF
    border-bottom-color: #ff1d2c
    position: absolute
    left: 50%
    top: 50%
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    animation: 2s spin infinite linear

  &.done
    opacity: 0
    visibility: hidden



@keyframes spin
  from
    -webkit-transform: translate(-50%, -50%) rotate(0deg)
    -moz-transform: translate(-50%, -50%) rotate(0deg)
    -ms-transform: translate(-50%, -50%) rotate(0deg)
    -o-transform: translate(-50%, -50%) rotate(0deg)
    transform: translate(-50%, -50%) rotate(0deg)
  to
    -webkit-transform: translate(-50%, -50%) rotate(360deg)
    -moz-transform: translate(-50%, -50%) rotate(360deg)
    -ms-transform: translate(-50%, -50%) rotate(360deg)
    -o-transform: translate(-50%, -50%) rotate(360deg)
    transform: translate(-50%, -50%) rotate(360deg)