//Services
.services
  margin-top: 40px

  &__item
    flex: 1 1 0
    padding-left: 90px
    position: relative

  &__icon
    position: absolute
    top: 0
    left: 30px
    z-index: 1

  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-align: left
    color: $colorMain


  &__text
    font-family: 'Roboto', sans-serif
    font-size: 15px
    color: $colorText
    text-align: left

.section--services
  height: 650px