$colorMain: #333
$colorWhite: #fff
$colorYellow: #fce38a
$colorActive: #f38181
$colorText: #999
$colorBorderAccordion: #e5e5e5
$colorGray: #f8f8f8
$colorDate: #95e1d3

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-size: 15px

  color: $colorMain
  line-height: 1.6

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.d-flex
  display: flex

.flex-direction-column
  flex-direction: column

.flex-end
  justify-content: flex-end

hr
  display: block
  width: 100%
  height: 1px
  margin: 45px 0
  border: 0
  background-color: #e5e5e5

.margin-top--120
  margin-top: -120px

